server {
    listen       80; ## listen for ipv4; this line is default and implied
    listen       [::]:80 default ipv6only=on; ## listen for ipv6
    server_name  localhost;

    root   /home/www-data/services/inventories/src/public/;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
